<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ab3231"
        >
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#cc3433"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f1d2d2"
        >
    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13.5sp"
            android:textColor="#666666"
            android:text="编辑分组"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14.4sp"
            android:textColor="#cc3433"
            android:text="确定"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cacaca">
    </View>

    <ListView
        android:id="@+id/mListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingTop="20dp"
        android:paddingBottom="18dp"
        android:clipToPadding="false"
        >
    </ListView>
</LinearLayout>